<!doctype html>
<html>
<head>
    <title>laModa Price Tracker</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../lib/bootstrap.min.css">
    <style>
        table.priceTable  {
            table-layout:fixed;
        }
        div#container {
            width: 360px;
            max-height: 400px;
            overflow-y: auto;
            overflow-x: hidden;

            /*border:1px solid black;*/
            /*border-radius: 5px;*/
        }
        table tr.priceTableTr {
            height: 80px;
            max-width: 360px;;
        }
        table td.priceTableImageTd {
            width: 80px;
            height: 80px;
            /*border: 1px solid #66afe9;*/
        }
        table td.priceTableDescTd {
            width: 280px;
            height: 80px;
            /*border: 1px solid #66afe9;*/
        }
        table.priceTableElement  {
            width: 280px;
            height: 80px;
            table-layout:fixed;
        }
        table tr.priceTableElementTr {
            width: 280px;
        }
        table td.priceTableElementTd {
            width: 280px;
            height: 40px;
            overflow: hidden;
            white-space: nowrap;
            padding: 5px;
        }
        table td.priceTableElementTdName {
            width: 280px;
            height: 30px;
            overflow: hidden;
            white-space: nowrap;
            font-family: "Microsoft Sans Serif";
        }
        table td.productPriceOld td.productPriceNew {
            width: 280px;
            height: 40px;
            overflow: hidden;
            white-space: nowrap;
            padding-bottom: 5px;
        }
        table td.productPriceOld {
            word-wrap:break-word
        }
        table td.emptyTableTd {
            width: 360px;
            height: 80px;
            text-align: center;
            vertical-align: center;
        }
        img.product{
            width:80px;
            height:80px;
        }
        button.closeBtn {
            border: none;
            background: none;
        }
        tr.clickable-row {
            cursor:pointer;
        }
        tr.clickable-title-row {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <table class="priceTable" border=1 frame=void rules=rows>
            <tbody id="mainTableBody" >

            </tbody>
        </table>
    </div>
    <script src="../util.js"></script>
    <script src="../settings.js"></script>
    <script src="../lib/jquery-3.1.1.min.js"></script>
    <script src="../storageUtil.js"></script>
    <script src="pricetable.js"></script>
</body>
</html>
